<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
        }

        .wrap {
            display: inline-block;
            text-align: left;
            position: relative;
        }

        .line {
            display: inline-block;
            background-color: #627350;
            min-height: 20px;
            min-width: 100%;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            margin: auto auto;
            height: 20px;
        }

        h1 {
            position: relative;
            color: rgb(8, 8, 105);
            font-size: 200px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>
            <i class="icon-winco"></i> It Works!
        </h1>
        <div class="line"></div>
    </div>
</body>

</html>